{
  "name": "documentation-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "serve:live": "live-server ./out",
    "serve": "parallelshell 'npm run serve:live' 'npm run watch'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-debug": "^2.1.2",
    "gulp-exec": "^2.1.2",
    "gulp-markdown": "^1.2.0",
    "gulp-spawn": "^0.3.0",
    "gulp-watch": "^4.3.6",
    "live-server": "^1.0.0",
    "parallelshell": "^2.0.0",
    "run-sequence": "^1.2.1"
  }
}
